# UFactor

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UFactor.csproj  UFactor.sln
Models/: AssemblyLayer.cs  BuildingMaterials.cs  MaterialDatabase.cs  ProjectData.cs  WallAssembly.cs
Views/: DocumentationWindow.xaml  DocumentationWindow.xaml.cs  MaterialManagementWindow.xaml  MaterialManagementWindow.xaml.cs
